APP_NAME = ExpreeJs Mysql
COOKIE_SECRET = 17f28f4e0911ee0728cea22c6d3761e84572054c
PORT = 3000
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=expressjs-mysql-app

HOST = localhost
USER = root
PASSWORD = 
DATABASE = expressjs_mysql